Electronics Shop Inventroy Report
Generated on: 25th MARCH 2024

---------------------------------------
| No.  | Category	| Name		| Price	| Quantity |
---------------------------------------
| 1  | Smartphone | iPhone 12 | 2000.00 | 5 |
| 2  | Laptop | Lenovo laptop | 100.00 | 10 |
| 3  | TV | Samsung TV | 1000.00 | 5 |
| 4  | Headphones | SONY WH-100XM4 | 250.00 | 3 |
| 5  | Smartwatch | apple watch | 799.00 | 2 |
---------------------------------------


Summary: 
- Total Number of Devices: 25
- Total Inventory Value: 18348.00

End of Report